spring.application.name=service-catalog
server.port=8001

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:db_z4catalogs}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:saksah}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.config.enabled=false

# indicando UBICACIÓN FÍSICA del servidor eureka. (solo es necesario cuando el "servidor eureka" se encuentra una una maquina distinta)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

# definir ruta de swagger.ui
#springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# seleccionar paquetes o clase a escanear
#springdoc.packagesToScan=com.paquete1
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

