spring.application.name=server-eureka
server.port=8761

# eureka por default se regitra como cliente y servidor, pero aqui solo quiero que se registre como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
