spring.application.name=api-gateway
server.port=8090

# indicando UBICACION FISICA del servidor eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# deshabilitar el balanceador de carga "Ribbon" de "Spring Cloud Netflix", debido a que usaremos el moderno llamado "Spring Cloud Balancer".
spring.cloud.loadbalancer.ribbon.enabled=false





#spring.cloud.gateway.defaultFilters=TokenRelay
#
## el api-gateway no se ejecutar en un servidor "tomcat", sino, en un servidor "Netty" el cual esta preparado para recibir solicitudes sincronas y asincronas
#
#
## dato que es proporcionado dentro de "Realm setting" -> "General" -> seccion "Endpoints" -> click en "OpenID Endpoint Configuration" -> me redirige a un url que tiene ese dato.
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/z4movies
#spring.security.oauth2.client.provider.keycloak.jwt-set-uri=http://localhost:9090/realms/z4movies/protocol/openid-connect/certs
## dato que es proporcionado dentro de "Clients" -> selecciono mi cliente creado -> "setting" -> tomo su "Client ID"
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=api-gateway-z4movies
## dato que es proporcionado dentro de "Clients" -> selecciono mi cliente creado -> "credentials" -> tomo su "Client secret"
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=Go29ivvOn4q1mqjU1JAe6pBRSdFNW2jB
## indicando el proveedor
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
## dato que es proporcionado dentro de "Realm setting" -> "General" -> seccion "Endpoints" -> click en "OpenID Endpoint Configuration" -> me redirige a un url que tiene ese dato.
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
## cuando se authentique exitosamente configuro a que me redirigira a esta URL, la cual tambien esta definida en mi "client" creando en "keycloak"
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8090/login/oauth/code/api-gateway-z4movies



