spring.application.name=z4-facility-service
server.port=8002

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:db_z4_facility}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:saksah}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.config.enabled=false

# indicando UBICACIÓN FÍSICA del servidor eureka. (solo es necesario cuando el "servidor eureka" se encuentra una una maquina distinta)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=${ACTIVE_SPRING_PROFILE:dev}
openapi.service.title=Facility Service
openapi.service.version=1.0.0
# "8002" -> lo cambie a "8090" para que pueda ser usado desde mi servicio "api gateway"
openapi.service.url=http://localhost:8090
springdoc.api-docs.path=/z4-facility-service/v3/api-docs
springdoc.swagger-ui.path=/z4-facility-service/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method


eureka.instance.prefer-ip-address=true