spring.application.name=z4-catalogs-service
server.port=8001

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:db_z4_catalogs}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:saksah}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.config.enabled=false

# indicando UBICACIÓN FÍSICA del servidor eureka. (solo es necesario cuando el "servidor eureka" se encuentra una una maquina distinta)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=${ACTIVE_SPRING_PROFILE:dev}
openapi.service.title=Catalogs Service
openapi.service.version=1.0.0
# "8001" -> lo cambie a "8090" para que pueda ser usado desde mi servicio "api gateway"
openapi.service.url=http://localhost:8090
springdoc.api-docs.path=/z4-catalogs-service/v3/api-docs
springdoc.swagger-ui.path=/z4-catalogs-service/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method


# seleccionar paquetes o clase a escanear
#springdoc.packagesToScan=com.paquete1
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

# Al configurar "eureka.instance.prefer-ip-address=true", estás indicando a la aplicación que, al registrarse en el servidor Eureka, prefiera utilizar su dirección IP en lugar
# de su nombre de host. Esto significa que, cuando otras aplicaciones soliciten la dirección de la aplicación registrada, recibirán una dirección IP en lugar de un nombre de host.
# Esto puede ser útil en situaciones donde se prefiere la comunicación directa a través de direcciones IP o cuando se enfrenta a problemas de resolución de nombres de host en un
# entorno específico.
# Es importante tener en cuenta que esta configuración afectará cómo otras aplicaciones resuelven la dirección de la aplicación registrada. Si todas las aplicaciones en tu entorno
# están configuradas para preferir direcciones IP, debes asegurarte de que la infraestructura de red y seguridad permita la comunicación basada en direcciones IP.
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost  - # FALTA PROBARLO, TAL VEZ LO USE PARA REEMPLAZAR EL DE ARRIBA